{
  "name": "ao-sindico-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && prisma db push --skip-generate && tsx prisma/seed.ts && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "setup": "prisma db push && tsx --env-file=.env prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@vercel/blob": "^2.8.1",
    "bcryptjs": "^3.0.2",
    "marked": "^16.0.0",
    "next": "15.5.27",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "6.19.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
